spring.application.name=Project4
### Propriedades de conexao com o banco
# Tipo do DB (MySQL, postgree...), local do DB (localhost) e porta do DB, nome do Schema (DB)
spring.datasource.url=jdbc:mysql://localhost:3306/projeto4_backend
# Login
spring.datasource.username=root
# Senha
spring.datasource.password=root
# Atualiza a estrutura do banco quando há mudanças nas entidades. Outras opções incluem create, que recria as tabelas toda vez que a aplicação é iniciada, e validate, que apenas valida se as tabelas estão corretas, sem alterá-las.
spring.jpa.hibernate.ddl-auto=update

# Evita que erros de criação de LOB (Large Objects) apareçam frequentemente no log, o que pode ser útil no início do desenvolvimento.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
